6
8
...X.X..
.......X
5
.X.X.
.XXX.
7
.....X.
.X.....
9
..X.X.X..
..X...X.X
15
.X..........X..
.X...XX.X.X....
1005
.X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X...X..........X..
.X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X.....X...XX.X.X....
