Case #1: Andriy Jan Lingjuan Wenjie Xiao Yingsheng
Case #2: Ahmed Anshuman Jan Ranjeeth
Case #3: Atol Bhuwan Bhuwan Lin Nima Vladislav Voja Voja Yingsheng Zainab
Case #4: Andriy David Dmytro Jan John Slawek
Case #5: Andrei Wesley
Case #6: Anshuman Atol Paul Wai
Case #7: Aleksandar Aravind Bhuwan Igor
Case #8: Anil Igor Purav Sanjeet
Case #9: Fabien Weiyan
Case #10: Anil Lin Phil Ranjeeth Song Torbjorn
Case #11: Andrei Doan Ekansh Erling Fabien Zef
Case #12: Fabien Kittipat Liang Paul
Case #13: Aravind Mehdi Weiyan Xiao
Case #14: Purav Slawek Wai Weiyan
Case #15: Lingjuan Zejia
Case #16: Anil Aravind Jan Jan Victor Viswanath
Case #17: Aravind Ekansh
Case #18: Chirag Viswanath
Case #19: Atol Clifton Clifton Doan John John Purav Song
Case #20: Anil Doan Duc Fabien Manohar Paul Rajat Yintao
