20
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
20
a?bbfaead?dec?abeedaaebefeafc?badeddddbaebdebbac?a?cdae?fd?bd??cb?aecaccccffdef?eb?e??b?cc?cfacf??be
b?dedaea?baaecabfdcbfe?beacfacebdeaabf?cccccfebdebdecbaddd?a?d???dcfcbaebe?bee?aeafceacd?eaf??fbacea
23
cceaeaeb?eafefaaeceedcddfdccecacceaeeafdecdbba
deefdddcbcccdaaaabecceecfbfdaf?eeaecacdfcefdec
7
aa?dfacfefdf?dbbefcaccebcccadfeccbbecbbdbecaadfacffaebe?cddedcaddbceacdeeffffacdacedcdfbdee
cda?edcdfbdeea?adfacfefdffdbbefcaccebccbceacdeeffff?dbec?adfacff?ebe?cddedcaddcadfeccbb?cbb
3
ab?c?c
aabbdd
18
??dae?c?bc??c???a?fc??ab??????ce?d?a
fc????d?????ad?d??a???c?ce?cbcfab?ef
3
ab?c?c
ac?c??
3
eaacceefdefdacfebbbeeedd
eaac?eefbbbeeedddefda?fe
21
?b??fe??cf?faa??bddae
????da?a?e?b?faf??a?b
2
?cf?d?d??abfc??ed?bf??d??fbeb???e??ab?dd?deaaaed?d??ac?f
acf??e??ca?f?d?ad?bfc??e???e???e??baf???????a???d????c??
2
aa
bb
21
bbb?cfab?acbcbfcddfcb?bcfbdbae?badcdddefeffbefd?ed??fffcfddfd?daae?ea????c?f?dbbaeee
effbaeeecb?c??fca?fb?dfcbac???aea??d?d?fa?abbfbced?bdfda???bdce?fbdbefdfddefbbbdeddd
7
??eda???c?a????ec?ffc?c??b?c???ee??fbdd?c?c?d??d?c??c?fdd??a?e??e?ecf?afa???f
?be?a?fa??adcc?fc??cffdd?b??ec?c?d???ab?????e??e?fe???ffcfc??bcfc??fcb?ce?d?e
39
??aa?b??d?fbf??febe??faad?e?effdabafeecccaaae?dfefccffca?aacedfc?cecacaeebfc??
cbeeacfcabcefa??bafbccfde?daaadbacdeecaaa??cd?caebeea?aceeccaffaecbfedcc???bcc
44
?fffebaafd?ebeadf?a?adfbfecb?fddbacdba?f?ddb
edbbefaefbb?eabdfbdadeeac?ffdfbf?babfcacafde
2
abcd
cdab
2
abcd
c?ab
43
??bcfedc?aff?f?c?d?????d??cef?e?f?ccf?dba?dd??bf??b?bbabc?a?becdeb?f??cc?aa?c??d??a?bc
bdaee??f?be?df?dbd??fa?d??cd??cccb???b?c?ff?bd??bea?d?d?b???bdbc?aeabffca??b?a?c?dffaa
30
eccaebcfdbefcdccbacfcbabdcfedcbdddfffeacdfccdfdffbafecfecdabcf?eafddfdcbbfbafcfaaadcccaacd
ecceedcfacfadcfebaccdacbbebbefeaecdcebefecdcbfbabaacfdacdccdfccebfbabffdaffcdcbdfcbafbcbaf
