Case #1: YDDTSUSYEBUVYYDQ
Case #2: CCZSIYYWKLLLLJHJSW
Case #3: DFFHLLFDFLLDHHFHDLDFFFHHFHHHFLFF
Case #4: WISHESYOUGOODLUCK
Case #5: ACACCCBBCCCBBACBCAACCABCBCBABABCCABACBBA
Case #6: EEHHAIIHAHHIIHHEHHIIEAEEIAEIAIH
Case #7: DCIIWNQIVQDLDWIGDX
Case #8: EGGOQQGGOGOQOGOZQOZZQQZOZGG
Case #9: MOMXMPMOPOXMOXXPPXXOXXPMPMOPPOMX
Case #10: HOBHIMLGGQINCCG
Case #11: GOROQVGVQQQSVGROOVOVSOOQV
Case #12: MCHQFTBBELZFAFB
Case #13: HACKERCUPTEAM
Case #14: CLACJALJCBTTJQN
Case #15: CIQSCDTIPTLZGHQAQ
Case #16: ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Case #17: TORB
Case #18: RYYADDFVZDLKYKTC
Case #19: XXNAAEAXENEXXEEXENENAENXAEEAEXN
Case #20: ELCCWRKSFUNYKP
